export const LOGIN_USER = 'LOGIN_USER';
export const TOKEN_USER_SUCCESS = 'TOKEN_USER_SUCCESS';
export const TOKEN_USER_ERROR = 'TOKEN_USER_ERROR';

export const LOGGEDIN_USER = 'LOGGEDIN_USER';

export const LOGOUT_USER = 'LOGOUT_USER';